import 'dart:async';
import 'package:flutter/services.dart';
import 'dart:convert';
import 'dart:typed_data';
import 'package:flutter/material.dart';
import 'package:flutter_blue_plus/flutter_blue_plus.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:image_picker/image_picker.dart';
import 'package:image/image.dart' as img;

const String serviceUuid = "4fafc201-1fb5-459e-8fcc-c5c9c331914b";
const String charSsidUuid = "beb5483e-36e1-4688-b7f5-ea07361b26a8";
const String charPasswordUuid = "beb5483e-36e2-4688-b7f5-ea07361b26a8";
const String charDisplayUuid = "beb5483e-36e3-4688-b7f5-ea07361b26a8";
const String charCommandUuid = "beb5483e-36e4-4688-b7f5-ea07361b26a8";
const String charStatusUuid = "beb5483e-36e5-4688-b7f5-ea07361b26a8";
const String charImageUuid = "beb5483e-36e6-4688-b7f5-ea07361b26a8";
const String charMqttUuid = "beb5483e-36e7-4688-b7f5-ea07361b26a8";

const int cmdConnectWifi = 0x01;
const int cmdClearConfig = 0x02;
const int cmdDisconnectWifi = 0x03;
const int cmdRestart = 0x04;
const int cmdShowText = 0x06;
const int cmdShowImage = 0x07;
const int cmdLedOn = 0x08;
const int cmdLedOff = 0x09;
const int cmdLedBlink = 0x0A;
const int cmdMqttConnect = 0x0B;
const int cmdShowClock = 0x0C;  // 显示时钟命令

const int OLED_WIDTH = 72;
const int OLED_HEIGHT = 40;
const int IMAGE_SIZE = OLED_WIDTH * OLED_HEIGHT ~/ 8;

void main() => runApp(const ESP32OLEDApp());

class ESP32OLEDApp extends StatelessWidget {
  const ESP32OLEDApp({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.device.platformName)),
      body: Container(),
    );
  }

  // 成员变量和方法
    return MaterialApp(
      title: 'ESP32 OLED',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(colorScheme: ColorScheme.fromSeed(seedColor: const Color(0xFF4A90D9)), useMaterial3: true),
      home: const ScanPage(),
    );
  }
}

class ScanPage extends StatefulWidget {
  const ScanPage({super.key});
  @override
  State<ScanPage> createState() => _ScanPageState();
}

class _ScanPageState extends State<ScanPage> {
  List<ScanResult> results = [];
  bool scanning = false;

  @override
  void initState() {
    super.initState();
    _init();
  }

  Future<void> _init() async {
    // 请求 WiFi 扫描权限
    await Permission.location.request();
    if (await Permission.location.isGranted) {
      _scanWifiNetworks();
    }
    super.initState();
  }
    // 初始化 WiFi
    if (Platform.isAndroid) {
      try {
        await WifiManager.init();
      } catch (e) {
        print('WiFi 初始化失败: $e');
      }
    }
    await [Permission.bluetoothScan, Permission.bluetoothConnect, Permission.locationWhenInUse].request();
    if (await FlutterBluePlus.adapterState.first == BluetoothAdapterState.on) _scan();
  }

  Future<void> _scan() async {
    if (scanning) return;
    setState(() { scanning = true; results.clear(); });
    await FlutterBluePlus.startScan(timeout: const Duration(seconds: 6));
    FlutterBluePlus.scanResults.listen((r) {
      for (var e in r) {
        if (e.device.platformName.contains('ESP32') || e.device.platformName.contains('OLED')) {
          if (!results.any((x) => x.device.remoteId == e.device.remoteId)) setState(() => results.add(e));
        }
      }
    });
    await Future.delayed(const Duration(seconds: 6));
    setState(() => scanning = false);
  }

  void _connect(BluetoothDevice device) async {
    FlutterBluePlus.stopScan();
    showDialog(context: context, barrierDismissible: false, builder: (_) => const Center(child: CircularProgressIndicator()));
    try {
      await device.connect(timeout: const Duration(seconds: 15));
      if (mounted) { Navigator.pop(context); Navigator.push(context, MaterialPageRoute(builder: (_) => DevicePage(device: device))); }
    } catch (e) { if (mounted) { Navigator.pop(context); ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('连接失败: $e'))); } }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.device.platformName)),
      body: Container(),
    );
  }

  // 成员变量和方法
    return Scaffold(
      appBar: AppBar(title: const Text('ESP32 OLED 配网'), actions: [IconButton(icon: Icon(scanning ? Icons.stop : Icons.refresh), onPressed: scanning ? null : _scan)]),
      body: results.isEmpty
          ? Center(child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [Icon(Icons.bluetooth_searching, size: 64, color: Colors.grey[400]), const SizedBox(height: 16), Text(scanning ? '扫描中...' : '未发现设备', style: TextStyle(color: Colors.grey[600], fontSize: 16))]))
          : ListView.builder(itemCount: results.length, itemBuilder: (_, i) => ListTile(leading: const CircleAvatar(child: Icon(Icons.devices)), title: Text(results[i].device.platformName), subtitle: Text(results[i].device.remoteId.str), onTap: () => _connect(results[i].device))),
    );
  }
}

class DevicePage extends StatefulWidget {
  final BluetoothDevice device;
  const DevicePage({super.key, required this.device});
  @override
  State<DevicePage> createState() => _DevicePageState();
}

class _DevicePageState extends State<DevicePage> {
  @override
  void initState() {
    super.initState();
  }
  
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.device.platformName)),
      body: Container(),
    );
  }

  // 成员变量和方法
  final ssidC = TextEditingController();
  final passC = TextEditingController();
  final displayC = TextEditingController();
  final mqttServerC = TextEditingController();
  final mqttPortC = TextEditingController(text: '1883');
  final mqttTopicC = TextEditingController(text: 'esp32/oled/control');
  bool loading = true;
  String errMsg = '';
  Map<String, dynamic> status = {};
  StreamSubscription? sub;
  final ImagePicker _picker = ImagePicker();
  Timer? _clockTimer;
  bool _isClockMode = false;
  List<ScanResult> allResults = [];
  List<String> wifiList = [];
  bool wifiScanning = false;
  static const MethodChannel _channel = MethodChannel('wifi_scan');
  List<String> wifiList = [];
  bool wifiScanning = false;
  void initState() { super.initState(); _init(); }

  String _decode(List<int> d) {
    if (d.isEmpty) return '';
    try { return utf8.decode(d); }
    catch (e) { var valid = d.where((b) => b >= 32 || b == 10 || b == 13).toList(); try { return utf8.decode(valid); } catch (_) { return ''; } }
  }
